*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgb(0,0,0,0.7)),url('img/background.png') ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    /* background-color: rebeccapurple; */
}


.logo{
    width: 40px;
}
.logo img{
    width: 100%;
    margin-left: 10vw;
}

.menuIcon img{
    width: 30px;
}


.navItems ul{
    display: flex;
    align-items: center;
    margin-right: 10vw;
}

.navItems ul li{
    list-style: none;
    margin-left: 30px;
}


.navItems ul li a{
    text-decoration: none;
    color: #fff;
}



/* -------CSS for container----  */

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10vh;
    padding: 9vw;
    height: 80vh;
}

.left{
    flex-basis: 48%;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    max-width: 50vw;
    flex-wrap: wrap;
}

.left h1{
    font-size: 10vw;
    color: white;
}
.left p{
    font-size: 20px;
    color: #fff;
}

.card img{
    width: 15vw;
    /* margin: 5px 0; */
    padding: 5px 10px;
    border-radius: 15px;
    /* transition: 0.4s; */
}

.card img:hover{
    transform: translateY(-10px);
    transition: 0.4s;

}

button{
    margin-top: 10px;
    padding: 8px 50px;
    background: transparent;
    border: 2px solid rgb(8, 148, 255);
    border-radius: 30px;
    font-size: 20px;
    color: white;
}