
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

.dark-theme{
    --bg-color:#000;
    --text-color:#fff;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
    transition: .4s;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}

.navList{
    display: flex;
}

.navList li{
    position: relative;
}

.navList a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px ;
}

/* ---css for undeline on hover-- */
.navList a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navList a:hover::after{
    width: 100%;

}

#menu-icon{
    font-size:30px ;
    color: var(--main-color);
    z-index: 101;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    transition: ease .5s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}







/* ------CSS for section starts here------ */

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url('img/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;

}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px ;
    font-weight: 500;  
}

span{
    color: var(--main-color);
}


.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}

.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}


.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;    
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .4s;
    
}

.btn:hover{
    transform: scale(1.1);
}
.home-img{
    text-align: center;
}

.home-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}



/* ----js css for header---- */

header.sticky{
    background: var(--bg-color);
    padding:13px 18%;
    box-shadow: 0 0 10px rgb(0 0 0 /10%);
}



/* ------CSS for sub service----- */


.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px ,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px;
    transition: ease 0.5s;
    cursor: pointer;
}

.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px; 
}

.sub-box:hover{
    background: var(--bg-color);
    box-shadow: 18px 0 87px 0 rgb(10 15 70 / 7%) ;
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}



/* --------CSS for about---------  */

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 540px;

}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0 25px;
    line-height: 1.1;
}


.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}


.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}




/* -------CSS for portfolio------- */

.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0 20px;
    line-height: 1.1;
}

.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}

.heading p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;

}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;

}

.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer{
    /* background: linear-gradient(rgba(0,0,0,0,5) 0% #191919); */
    background: transparent;
    height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;

}


.layer:hover{
    background: linear-gradient(45deg, black, transparent);

}

.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom:0 ;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all .4s;
}

.layer:hover h3{
    bottom: 52%;
    opacity: 1;
    color: #fff;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom:0 ;
    left: 50%;
    transform: translate(-50%);
    opacity: 0;
    transition: all .4s;
}

.layer:hover h5{
    color: #fff;
    bottom: 48%;
    opacity: 1;

}






/* ---------CSS for service section---------------  */


.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.row{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 45px;
    transition: ease .45s;
    cursor: pointer;
}


.s img{
    width: 65px;
    height: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* .s.s-one img{
    background: #baebcd;   
} */
.s.s-two img{
    background: #baebcd;
}
.s.s-three img{
    background: #d9d1fa;
}
.s.s-four img{
    background: #faedce;

}


.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;

}

.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row h5{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}









/* -------CSS for work section------------ */

.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    
}

.wrap{
    background: var(--bg-color);
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 50px;
    transition: ease .4s;
    cursor: pointer;
}

.one{
    background: #baebcd;
    
}
.two{
    background: #d9d1fa;

}
.three{
    background: #faedce;

}

.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;

}

.wrap p{
    font-size: var(--p-font);

}


.contact{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image:url('img/intro.png') ;
    background-size: cover;
}

.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;  
}

.contact .action form input[type="email"] {
    max-width:100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact .action form input[type="submit"] {
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}







/* --------CSS ends-------  */

.ends{
    text-align: center;
    padding: 40px;
}

.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
    color: var(--main-color);
}






/* -------------Media Queries---------------  */


@media (max-width:1425px){
    header{
        padding:16px 3% ;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }

    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }

    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}







@media (max-width:950px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navList{
        position: absolute;
        /* top: 100%; */
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .4s;
    }
    .navList a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navList a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navList a::after{
        display: none;
    }
    .navList.active{
        top: 100%;
    }
}






@media (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }

    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
        transition: .3s;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}





@media (max-width:540px){
    .contact .action form input[type="email"] {
        width: 310px;
        transition: .3s;
    }

    .top-btn{
        padding: 2px 10px;
        font-size: 10px;

    }
}







/* adding css for button toggle */

.top-btn{
    display: flex;
    padding: 0;
    width: 84px;
    align-items: center;
    text-align: center;
    height: 35px;
}

.top-btn:hover{
    background-color:none;
    
}

#darkThemeDot{
    font-size: 32px;
    position: relative;
    left: 0;
    transition:.5s;
}

